incentivio.database.mysql.driver=com.mysql.jdbc.Driver
incentivio.database.mysql.hostUrl=jdbc:mysql://localhost:3306/cinglevue

incentivio.database.mysql.dialectproperty=hibernate.dialect
incentivio.database.mysql.dialectvalue=org.hibernate.dialect.MySQL5InnoDBDialect

incentivio.database.mysql.showsqlproperty=hibernate.show_sql
incentivio.database.mysql.showsqlvalue=true

incentivio.database.mysql.packagestoscan=com.cinglevue.schools

incentivio.database.mysql.ddlautogenerateproperty=hibernate.hbm2ddl.auto
incentivio.database.mysql.ddlautogenerateValue=update

incentivio.database.mysql.username=root
incentivio.database.mysql.password=root
